
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<center>
<div id="head">
<table width="1000" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftour.taitung.gov.tw%2Fzh-tw%2Fexperience%2Fstarry-taitung&psig=AOvVaw053yec3LL5_1HXQ9r2JOMF&ust=1602134937736000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNDd9_3foewCFQAAAAAdAAAAABAE" width="1200" height="400"></td>
</tr>
<tr>
<td align="center">吳懿茜的碎碎念天地</td>
</tr>
</table>
</div>

<div id="nav1"><br>
<table width="1200" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">

<tr>
<td align="left" bgcolor="#ffffff"><a href="index.htm">作品集</a>　＞　
<a href="index.htm">電繪作品</a>　＞　
Photoshop作品
</td>
</tr>
</table>
</div>

</body>
</html>

